<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smashies Sandwiches and Smoothies that Smooth the Soul</title>
    <link href="https://fonts.googleapis.com/css?family=NTR|Sedgwick+Ave+Display" rel="stylesheet">
    <link rel="stylesheet" href="style-main.css" type="text/css" media="all">
	<link rel="stylesheet" href="style-grid-area.css" type="text/css" media="all">
    <!--<link rel="stylesheet" href="style-grid.css" type="text/css" media="all">-->
</head>

<body class="index">

<div class="logo">
        <ul>
            <li>
                <a class="active" href="index.html"><h1>Smashies</h1></a>
            </li>
        </ul>
</div> 

<div class="nav">
<ul>
            <li>
              <a href="menu.html">Menu</a>
            </li>
            <li>
              <a href="challenges.html">Challenges and Winners</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="location.html">Location</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
</ul>
</div>

<div class="featuredimage">
        <h2>This month we feature for the first time Crab Salad Sandwich.</h2>
        <img src="images/crabsalad.jpg" width="100%">
</div>

<footer class="footer">footer</footer>

</body>

</html>


