
<!DOCTYPE>
<html lang="en">

<head>    
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Contact Page</title>

    <link href="css/style.css" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" rel="stylesheet">
</head>

<body>
    
<div class="container">
   
    
    <div>
    <nav>
        <ul class="">
            <li>
              <a class="active" href="index.html">Home</a>
            </li>
            <li>
              <a href="gallery.html">Gallery</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    </div>
    
    
    <div style="text-align:center">
    <h1>Takahachi Bakery</h1>
        <p><strong>Welcome to our page. Takahachi Bakery is dedicated to serving the best pastries at compeatable prices. We offer a selection of lunch and dessert items for you to enjoy on your lunch break or between classes. </strong></p>
    </div>
    
    <div style="text-align:center">
    <h1>About Us</h1>
        <p><strong>Here at Takahachi we bake everything fresh daily. None of our items use any preservatives and we use some of the most traditional Japanese ingredients. This inclused matcha, mochi and of course sweet red beans. We also offer full size cakes for any occasion. Please use the contact page to ask us any question. We will happily reply as soon as possible.</strong></p>
        
    </div>
    
<div class="row">
    
</div>

    
</div>



</body>
